# Z-Folding

./: .gitignore  AdjActivity.java  AdjLine.java  CheckVersion.java  ConnectionClass.java  CurLocation.java  Hub.java  Login.java  MLocation.java  MainActivity.java  Version.java  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zubb/jannarongj/z_folding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubb/jannarongj/z_folding/: AdjActivity.java  AdjLine.java  CallAPI.java  CheckVersion.java  Contributor.java  CurLocation.java  FetchLocation.java  Hub.java  LocationHelper.java  Login.java  MLocation.java  MainActivity.java  RemarkList.java  SawActivity.java  UserHelper.java  Validator.java  Version.java
app/src/main/java/com/zubb/jannarongj/z_folding/pojo/: Tag.java
app/src/main/res/drawable/: ic_alert.xml  selector.xml
app/src/main/res/layout/: activity_adj.xml  activity_adj_line.xml  activity_check_version.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_saw.xml  adp_hn.xml  adp_list_adj.xml  adp_list_vbeln.xml  adp_pp_adj.xml  content_adj.xml  content_adj_line.xml  content_check_version.xml  content_hub.xml  content_login.xml  content_main.xml  content_saw.xml  customdialogadjtype.xml  customdialogvbeln.xml  dialog_adjust.xml  dialogqty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zubb/jannarongj/z_folding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
